{
  "name": "tech-stack-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit:report": "node scripts/serve-impeccable-audit-report.mjs",
    "dev": "next dev",
    "build": "next build",
    "domain:liveness:test": "tsx scripts/test-domain-liveness.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bulk:api:start": "tsx bulk/api/src/server.ts",
    "bulk:import": "tsx bulk/import/src/cli.ts",
    "bulk:import:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run bulk:import --",
    "bulk:transform": "tsx bulk/transform/src/cli.ts",
    "bulk:transform:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run bulk:transform --",
    "bulk:rebuild-lookups": "tsx bulk/transform/src/rebuild-lookups-cli.ts",
    "bulk:rebuild-lookups:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run bulk:rebuild-lookups",
    "ct:fetch": "tsx ct/fetch/src/cli.ts",
    "ct:import": "tsx ct/import/src/cli.ts",
    "ct:transform": "tsx ct/transform/src/cli.ts",
    "ct:fetch:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run ct:fetch --",
    "ct:import:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run ct:import --",
    "ct:transform:compose": "docker compose --env-file .env.bulk exec -T bulk-api npm run ct:transform --"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.80.0",
    "@clickhouse/client": "^1.18.5",
    "@hono/node-server": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "framer-motion": "^12.38.0",
    "hono": "^4.12.18",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tsx": "^4.22.0",
    "wapalyzer-core": "^6.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
